#app {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

/* ===========
    Header
=========== */
#app-header {
  min-width: 850px;
  margin: 0 auto;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  background-color: white;
  justify-content: space-between;
  z-index: 10;
  font-size: 20px;
}

#app-header-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#app-header-title-banner {
  width: 60%;
  display: flex;
  flex-direction: row;
}

#app-header-title-delay {
  min-width: 150px;
  max-width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* ===========
    Search
=========== */
#app-header-search {
  margin: 10px 0;
  width: 100%;
}

input#search-input {
  width: 40%;
  margin: 0 10px;
  font-size: 80%;
}

input#search-button {
  height: 100%;
  font-size: 80%;
}

label#delay-amount {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* ===========
    Delay
=========== */
input#delay-amount {
  max-width: 50px;
  font-size: 80%;
}

label.switch,
span.slider {
  width: 100%;
}

label#delay-amount {
  margin-top: 5px;
  font-size: 80%;
}

span#toggle-delay {
  margin-bottom: 5px;
}

/* ===========
    List
=========== */
#app-list {
  min-width: 700px;
  max-width: 800px;
  margin: 0 auto;
}

.app-list-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  padding: 10px;
  border: 1px solid rgb(75, 75, 75);
  border-radius: 4px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 5px rgba(57, 57, 57, 0.5);
  transition: all .1s ease-in-out;
}

.app-list-container:hover {
  transform: scale(0.99);
}

/* ===========
    Summary
=========== */
.app-list-summary {
  display: flex;
  flex: 1;
  flex-direction: row;
  max-height: 100px;
  width: 100%;
  aspect-ratio: 1/1;
  justify-content: flex-start;
}

.app-list-summary-thumbnail {
  min-width: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.app-list-summary-title {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 500px;
  width: 100%;
}

h4.app-list-summary-title-date,
h3.app-list-summary-title-text {
  margin: 0;
}

/* ===========
    Detail
=========== */
.app-list-detail {
  display: flex;
  flex: 1;
  flex-direction: row;
  max-height: 300px;
  width: 100%;
  aspect-ratio: 1/1;
  justify-content: flex-start;
}

.app-list-detail-image {
  min-width: 350px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-right: 10px;
}

.app-list-detail-content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

h3.app-list-detail-title,
h4.app-list-detail-date,
h4.app-list-detail-center,
h4.app-list-detail-owner,
h4.app-list-detail-description {
  margin: 0;
}

span.app-list-detail-title,
span.app-list-detail-date,
span.app-list-detail-center,
span.app-list-detail-owner,
span.app-list-detail-description {
  margin-bottom: 5px;
}

/* ===========
  Delay Toggle
=========== */
.switch {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 70px;
  left: 5px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(70px);
  -ms-transform: translateX(70px);
  transform: translateX(70px);
}